# =================
# = CI Build File =
# =================

pipeline:
  - name: Main
    command: rake
  # - name: Bootstrap
  #   command: rake bootstrap
  # - name: Run Specs
  #   command: rake spec
  # - name: Package Gems
  #   command: rake package
  # - name: Deploy Gems
  #   command: rake deploy